HashTableSize = 8192;

POD http = HttpEvent:New(127.0.0.1,9997);
http->OnGet-/ = HttpResponse:ServeDirectory(TestData,Test-01.html);
http->OnGet-/Test = HttpResponse:Execute(./Scripts/HttpResponseTest);
http->OnPost-/Test = HttpResponse:Execute(./Scripts/HttpResponseTest);
http->OnGet-/Test/Data = HttpResponse:ServeText(DATA);
