HashTableSize = 8192;

POD inotify = InotifyEvent:New(./TestData/);
inotify->OnMovedTo = Print:StringLine(DATA);
inotify->OnMovedTo = InotifyResponse:ExecuteWritable(./Scripts/InotifyResponseTest);
inotify->OnMovedTo = InotifyResponse:PodMQPushFile(127.0.0.1,9002,INOTIFY);
