HashTableSize = 8192;

# Creates "PING" Queue
POD ping = PodMQEvent:New(127.0.0.1,9002,1000,PING);
ping->OnStart = Print:StringLine(Starting\PodMQEvent\Listener\For\Queue\PING);
ping->OnStart = PodMQ:Create(127.0.0.1,9002,PING);
ping->OnNewData = PodMQ:PushString(127.0.0.1,9002,PONG,DATA);
ping->OnNewData = Print:StringLine(PING);
ping->OnNewData = Speak:Text(PING);
ping->OnNewData = System:PodSleep(3000);

# Creates "PONG" Queue
POD pong = PodMQEvent:New(127.0.0.1,9002,1000,PONG);
pong->OnStart = Print:StringLine(Starting\PodMQEvent\Listener\For\Queue\PONG);
pong->OnStart = PodMQ:Create(127.0.0.1,9002,PONG);
pong->OnStart = System:PodSleep(1000);
pong->OnStart = PodMQ:PushString(127.0.0.1,9002,PING,DATA);
pong->OnNewData = PodMQ:PushString(127.0.0.1,9002,PING,DATA);
pong->OnNewData = Print:StringLine(PONG);
pong->OnNewData = Speak:Text(PONG);
pong->OnNewData = System:PodSleep(3000);
